# data-structures

./: .gitignore  pom.xml  stackClient.bat  stackClientWithManifest.bat  testDataStructures.bat
src/main/java/com/training/java/model/: Animal.java  AnimalFactory.java  AnimalType.java  Bird.java  Mammal.java
src/main/java/com/training/java/service/: Predicate.java
src/main/java/com/training/java/structures/: ClientTester.java  Clients.java  DataStructureClient.java  MapClient.java
src/main/java/com/training/java/structures/list/: ListClient.java  ListFactory.java
src/main/java/com/training/java/structures/queue/: QueueClient.java
src/main/java/com/training/java/structures/set/: SetClient.java  SetFactory.java
src/main/java/com/training/java/structures/stack/: ArrayStack.java  LinkedStack.java  LinkedStackString.java  StackClient.java  StackFactory.java  StackI.java
src/test/java/com/training/java/structures/stack/: ArrayStackTest.java  LinkedStackStringTest.java  LinkedStackTest.java
